<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🗺️Interactive World Map</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    />

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>

    <style>
      
      body {
        background-color: rgb(0, 45, 128);
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      #map {
        height: 400px;
        width: 400%;
        margin: 20px auto;
        border: 5px solid white;
        border-radius: 15px;
        max-width: 1200px;
      }

      
      h1 {
        color: white;
        text-align: center;
        margin-top: 20px;
      }
      h2 {
        color: rgb(213, 248, 118);
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>🗺️Interactive World Map</h1>
    <h2>using HTML&CSS</h2>

    <div id="map"></div>

    <script>
      // map world view
      var map = L.map("map").setView([20, 0], 2); 

      // (OpenStreetMap)
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: "powered by OpenStreetMap ",
      }).addTo(map);

      
      // Marker for New York
      var markerNY = L.marker([40.7128, -74.006])
        .addTo(map)
        .bindPopup("<b>New York City</b><br>Concrete Jungle")
        .openPopup();

      // Marker for Tokyo
      var markerTokyo = L.marker([35.6762, 139.6503])
        .addTo(map)
        .bindPopup("<b>Tokyo</b><br>Best place in the world");

      // Marker for Paris
      var markerParis = L.marker([48.8566, 2.3522])
        .addTo(map)
        .bindPopup("<b>Paris</b><br>Romance is in the air here!");

      // Marker for Sydney
      var markerSydney = L.marker([-33.8688, 151.2093])
        .addTo(map)
        .bindPopup("<b>Sydney</b><br>Survival of the fittest");

         var funFact = L.marker([0, 0]).addTo(map)
            .bindPopup("<b>Fun Fact:</b> Did you know the Earth isn't a perfect sphere? It's slightly flattened at the poles and bulging at the equator (sorry flat earthers!)")
            .openPopup();

    </script>
   
</html>
